<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="bfast.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    <title>Break Fast</title>
</head>
<body>
<div class="menu">
    <div class="menu-title">
        <a href="index.html"><center><p>ComboLicious</p></center></a>
    </div>
        <a href="bfast.html">
        <div class="bfast">
            <img src="SE_images/pancake.png"width="150" height="100"class="bfastimg">
            <center><p>Breakfast</p></center>
        </div>
        </a>
        <a href="lunch.html">
        <div class="lunch">
            <img src="SE_images/friedfish.png" width="150"  height="100"class="lunchimg">
            <center><p>Lunch</p></center>
        </div>
        <a>
        <a href="dinner.html">
        <div class="dinner">
        <img src="SE_images/steak.png"width="150"  height="100" class="dinnerimg" >
        <center><p>Dinner</p></center>
        </div>  
        </a>
</div>
    <div class="bfast-menu">
    <div class="bfast-title">
       <center><p>Breakfast</p></center>
    </div>
    <div class="bfast-choices" data-toggle="modal" data-target="#pancake1">
        <center>
            <img src="SE_images/pancake.png"class="bfastimg-choices">
            <p>Pancake</p>
        </center>
    </div>
    <div class="modal fade" id="pancake1" role="dialog" style="position:fixed;background:none;">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="des">
            <div class="des1">
                <p>Try This Delicious Combos</p>
            </div>
            <center>
            <div class="bfast-choices">
                    <img src="SE_images/c/pancake1.png"class="bfastimg-choices">
                   <p>Pancake and Coffee</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/pancake2.png"class="bfastimg-choices">
                   <p>Pancake and HotChoco</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/pancake3.png"class="bfastimg-choices">
                   <p>Pancake and Juice</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/pancake4.png"class="bfastimg-choices">
                   <p>Pancake and Milk</p>
            </div>
            </center>
            </div>
            <div id="close">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
            </div>
            </div>
        </div>
    <div class="bfast-choices" data-toggle="modal" data-target="#sausage1">
        <center>
            <img src="SE_images/sausage.png" class="bfastimg-choices">
            <p>Sausage</p>
        </center>
    </div>
    <div class="modal fade" id="sausage1" role="dialog" style="position:fixed;background:none;">
    <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="des">
            <div class="des1">
                <p>Try This Delicious Combos</p>
            </div>            
            <center>
            <div class="bfast-choices">
                    <img src="SE_images/c/sausage1.png"class="bfastimg-choices">
                   <p>Rice,Sausage,<br>Milk</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/sausage2.png"class="bfastimg-choices">
                   <p>Rice,Sausage,<br>Juice</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/sausage3.png"class="bfastimg-choices">
                   <p>Bread,Sausage,<br>Juice</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/sausage4.png"class="bfastimg-choices">
                   <p>Bread,Sausage,<br>Milk</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/sausage5.png"class="bfastimg-choices">
                   <p>Bread,Sausage,<br>Coffee</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/sausage6.png"class="bfastimg-choices">
                   <p>Rice,Sausage,<br>Cofee</p>
            </div>
            </center>
            </div>
            <div id="close">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
            </div>
            </div>
        </div>
    <div class="bfast-choices" data-toggle="modal" data-target="#bacon1">
        <center>
            <img src="SE_images/bacon.png"  class="bfastimg-choices">
            <p>Bacon</p>
        </center>
    </div>
    <div class="modal fade" id="bacon1" role="dialog" style="position:fixed;background:none;">
            <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                    <div class="des">
                    <div class="des1">
                        <p>Try This Delicious Combos</p>
                    </div>           
                    <center>
                    <div class="bfast-choices">
                            <img src="SE_images/c/bacon1.png"class="bfastimg-choices">
                           <p>Rice,Bacon,<br>Coffee</p>
                    </div>
                    <div class="bfast-choices">
                            <img src="SE_images/c/bacon2.png"class="bfastimg-choices">
                           <p>Rice,Bacon,<br>Juice</p>
                    </div>
                    <div class="bfast-choices">
                            <img src="SE_images/c/bacon3.png"class="bfastimg-choices">
                           <p>Bread,Bacon,<br>Cofee</p>
                    </div>
                    <div class="bfast-choices">
                            <img src="SE_images/c/bacon4.png"class="bfastimg-choices">
                           <p>Bread,Bacon,<br>Milk</p>
                    </div>
                    <div class="bfast-choices">
                            <img src="SE_images/c/bacon5.png"class="bfastimg-choices">
                           <p>Bread,Bacon,<br>Juice</p>
                    </div>
                    <div class="bfast-choices">
                            <img src="SE_images/c/bacon6.png"class="bfastimg-choices">
                           <p>Rice,Bacon,<br>Milk</p>
                    </div>
                    </center>
                    </div>
                    <div id="close">
                        <button type="button" class="btn" data-dismiss="modal">Close</button>
                    </div>
                    </div>
                    </div>
                </div>
    <div class="bfast-choices" data-toggle="modal" data-target="#salad1">
        <center>
            <img src="SE_images/salad.png" class="bfastimg-choices">
            <p>Salad</p>
        </center>
    </div>
    <div class="modal fade" id="salad1" role="dialog" style="position:fixed;background:none;">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="des">
            <div class="des1">
                <p>Try This Delicious Combos</p>
            </div>           
            <center>
            <div class="bfast-choices">
                    <img src="SE_images/c/salad1.png"class="bfastimg-choices">
                   <p>Bacon,Salad,<br>Juice</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/salad2.png"class="bfastimg-choices">
                   <p>Tuna,Salad,<br>Juice</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/salad3.png"class="bfastimg-choices">
                   <p>Bread,Salad,<br>Juice</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/salad4.png"class="bfastimg-choices">
                   <p>Egg,Salad,<br>Juice</p>
            </div>
            </center>
            </div>
            <div id="close">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
            </div>
            </div>
        </div>
    <div class="bfast-choices" data-toggle="modal" data-target="#egg1">
        <center>
            <img src="SE_images/scrambled_egg.png" class="bfastimg-choices">
            <p>Egg</p>
        </center>
    </div>
    <div class="modal fade" id="egg1" role="dialog" style="position:fixed;background:none;">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="des">
            <div class="des1">
                <p>Try This Delicious Combos</p>
            </div>           
            <center>
            <div class="bfast-choices">
                    <img src="SE_images/c/egg1.png"class="bfastimg-choices">
                   <p>Rice,Egg,<br>Milk</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/egg2.png"class="bfastimg-choices">
                   <p>Bread,Egg,<br>Milk</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/egg3.png"class="bfastimg-choices">
                   <p>Bread,Egg,<br>Juice</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/egg4.png"class="bfastimg-choices">
                   <p>Sausage,Egg,<br>Juice</p>
            </div>
            </center>
            </div>
            <div id="close">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
            </div>
            </div>
        </div>
    <div class="bfast-choices" data-toggle="modal" data-target="#bulad1">
        <center>
            <img src="SE_images/dried fish.png"class="bfastimg-choices">
            <p>Bulad</p>
        </center>
    </div>    
    <div class="modal fade" id="bulad1" role="dialog" style="position:fixed;background:none;">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="des">
            <div class="des1">
                <p>Try This Delicious Combos</p>
            </div>
            <center>
            <div class="bfast-choices">
                    <img src="SE_images/c/bulad1.png"class="bfastimg-choices">
                   <p>Champorad,<br>Bulad,Coffee</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/bulad2.png"class="bfastimg-choices">
                   <p>Rice,Bulad,<br>Coffee</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/bulad3.png"class="bfastimg-choices">
                   <p>Salad,Bulad,<br>Juice</p>
            </div>
            <div class="bfast-choices">
                    <img src="SE_images/c/bulad4.png"class="bfastimg-choices">
                   <p>Champorado,<br>Bulad,Juice</p>
            </div>
            </center>
            </div>
            <div id="close">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
            </div>
            </div>
        </div>
</div>
</body>
</html>