<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="dinner.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    <title>Dinner</title>
</head>
<body>
<div class="menu">
    <div class="menu-title">
        <a href="index.html"><center><p>ComboLicious</p></center></a>
    </div>
        <a href="bfast.html">
        <div class="bfast">
            <img src="SE_images/pancake.png"width="150" height="100"class="bfastimg">
            <center><p>Breakfast</p></center>
        </div>
        </a>
        <a href="lunch.html">
        <div class="lunch">
            <img src="SE_images/friedfish.png" width="150"  height="100"class="lunchimg">
            <center><p>Lunch</p></center>
        </div>
        <a>
        <a href="dinner.html">
        <div class="dinner">
        <img src="SE_images/steak.png"width="150"  height="100" class="dinnerimg" >
        <center><p>Dinner</p></center>
        </div>  
        </a>
</div>
    <div class="dinner-menu">
    <div class="dinner-title">
       <center><p>Dinner</p></center>
    </div>
    <div class="dinner-choices" data-toggle="modal" data-target="#steak1">
        <center>
            <img src="SE_images/steak.png"class="dinnerimg-choices">
            <p>Steak</p>
        </center>
    </div>
    <div class="modal fade" id="steak1" role="dialog" style="position:fixed;background:none;">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <div class="des">
        <div class="des1">
            <p>Try This Delicious Combos</p>
        </div>
        <center>
        <div class="dinner-choices">
                <img src="SE_images/c/steak1.png" class="dinnerimg-choices">
               <p>Rice,Fruits Salad,<br>Steak,Softdrink</p>
        </div>
        <div class="dinner-choices">
            <img src="SE_images/c/steak2.png" class="dinnerimg-choices">
           <p>Fruits Salad,<br>Steak,Wine</p>
    </div>
        </center>
        </div>
        <div id="close">
            <button type="button" class="btn" data-dismiss="modal">Close</button>
        </div>
        </div>
        </div>
    </div>
    <div class="dinner-choices"  data-toggle="modal" data-target="#bangus1">
        <center>
            <img src="SE_images/bangus.png"class="dinnerimg-choices">
            <p>Bangus</p>
        </center>
    </div>
    <div class="modal fade" id="bangus1" role="dialog" style="position:fixed;background:none;">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <div class="des">
        <div class="des1">
            <p>Try This Delicious Combos</p>
        </div>
        <center>
        <div class="dinner-choices">
                <img src="SE_images/c/bangus1.png" class="dinnerimg-choices">
               <p>Rice,Fruits Salad,Soy Sauce<br>Bangus,Softdrink</p>
        </div>
        <div class="dinner-choices">
            <img src="SE_images/c/bangus2.png" class="dinnerimg-choices">
           <p>Rice,Mango Float,Soy Sauce<br>Bangus,Softdrink</p>
    </div>
        </center>
        </div>
        <div id="close">
            <button type="button" class="btn" data-dismiss="modal">Close</button>
        </div>
        </div>
        </div>
    </div>
    <div class="dinner-choices" data-toggle="modal" data-target="#bbq1">
        <center>
            <img src="SE_images/bbq.png"class="dinnerimg-choices">
            <p>Barbeque</p>
        </center>
    </div>
    <div class="modal fade" id="bbq1" role="dialog" style="position:fixed;background:none;">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <div class="des">
        <div class="des1">
            <p>Try This Delicious Combos</p>
        </div>
        <center>
        <div class="dinner-choices">
                <img src="SE_images/c/bbq1.png" class="dinnerimg-choices">
               <p>Rice,Sausage<br>Barbecue,Softdrink</p>
        </div>
        <div class="dinner-choices">
                <img src="SE_images/c/bbq2.png" class="dinnerimg-choices">
               <p>Rice,Sausage<br>Barbecue,Buko Juice</p>
        </div>
        </center>
        </div>
        <div id="close">
            <button type="button" class="btn" data-dismiss="modal">Close</button>
        </div>
        </div>
        </div>
    </div>
    <div class="dinner-choices" data-toggle="modal" data-target="#sisig1"> 
        <center>
            <img src="SE_images/sisig.png"class="dinnerimg-choices">
            <p>Sisig</p>
        </center>
    </div>
    <div class="modal fade" id="sisig1" role="dialog" style="position:fixed;background:none;">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="des">
            <div class="des1">
                <p>Try This Delicious Combos</p>
            </div>
            <center>
            <div class="dinner-choices">
                <img src="SE_images/c/sisig1.png" class="dinnerimg-choices">
                <p>Rice,Egg<br>Sisig,Sofdrink</p>
            </div>
            <div class="dinner-choices">
                <img src="SE_images/c/sisig2.png" class="dinnerimg-choices">
                <p>Rice,Fruit Salad<br>Sisig,Softdrink</p>
            </div>
            </center>
        </div>
        <div id="close">
            <button type="button" class="btn" data-dismiss="modal">Close</button>
        </div>
        </div>
        </div>
    </div>
    <div class="dinner-choices" data-toggle="modal" data-target="#tinola1">
        <center>
            <img src="SE_images/tinola.png"class="dinnerimg-choices">
            <p>Tinola</p>
        </center>
    </div>
    <div class="modal fade" id="tinola1" role="dialog" style="position:fixed;background:none;">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="des">
            <div class="des1">
                <p>Try This Delicious Combos</p>
            </div>
            <center>
            <div class="dinner-choices">
                <img src="SE_images/c/tinola1.png" class="dinnerimg-choices">
                <p>Rice,Tinola<br>Mango Float,Softdrink</p>
            </div>
            <div class="dinner-choices">
                <img src="SE_images/c/tinola2.png" class="dinnerimg-choices">
                <p>Rice,Tinola<br>Fruit Salad,Juice</p>
            </div>
            </center>
        </div>
        <div id="close">
            <button type="button" class="btn" data-dismiss="modal">Close</button>
        </div>
        </div>
        </div>
    </div>
    <div class="dinner-choices" data-toggle="modal" data-target="#chicken1">
        <center>
            <img src="SE_images/grilled_chicken.png"class="dinnerimg-choices">
            <p>Chicken</p>
        </center>
    </div>
    <div class="modal fade" id="chicken1" role="dialog" style="position:fixed;background:none;">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="des">
            <div class="des1">
                <p>Try This Delicious Combos</p>
            </div>
            <center>
            <div class="dinner-choices">
                <img src="SE_images/c/chick1.png" class="dinnerimg-choices">
                <p>Rice,Soy Sauce,Chicken<br>Fruit Salad,Softdrink</p>
            </div>
            <div class="dinner-choices">
                <img src="SE_images/c/chick2.png" class="dinnerimg-choices">
                <p>Rice,Chicken<br>Mango Float,Softdrink</p>
            </div>
        </center>
    </div>
    <div id="close">
        <button type="button" class="btn" data-dismiss="modal">Close</button>
    </div>
    </div>
    </div>
</div>           
</div>
</body>
</html>