<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Home</title>
</head>
<body>
<div class="home-desc">
<div class="menu-title">
     <a href="index.html"><center><p>ComboLicious</p></center></a>
</div>
<div class="smalldesc">
   <center><p>A food combination generator that suggest food combination.</p></center>
</div>
</div>    
<div class="menu">
    <a href="bfast.html">
    <div class="bfast">
        <img src="SE_images/pancake.png"width="150" height="100"class="bfastimg">
        <center><p>Breakfast</p></center>
    </div>
    </a>
    <a href="lunch.html">
    <div class="lunch">
        <img src="SE_images/friedfish.png" width="150"  height="100"class="lunchimg">
        <center><p>Lunch</p></center>
    </div>
    <a>
    <a href="dinner.html">
    <div class="dinner">
    <img src="SE_images/steak.png"width="150"  height="100" class="dinnerimg" >
    <center><p>Dinner</p></center>
    </div>  
    </a>
</div>
</div>
</body>
</html>