<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="lunch.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    <title>Lunch</title>
</head>
<body>
<div class="menu">
    <div class="menu-title">
        <a href="index.html"><center><p>ComboLicious</p></center></a>
    </div>
        <a href="bfast.html">
        <div class="bfast">
            <img src="SE_images/pancake.png"width="150" height="100"class="bfastimg">
            <center><p>Breakfast</p></center>
        </div>
        </a>
        <a href="lunch.html">
        <div class="lunch">
            <img src="SE_images/friedfish.png" width="150"  height="100"class="lunchimg">
            <center><p>Lunch</p></center>
        </div>
        <a>
        <a href="dinner.html">
        <div class="dinner">
        <img src="SE_images/steak.png"width="150"  height="100" class="dinnerimg" >
        <center><p>Dinner</p></center>
        </div>  
        </a>
</div>
    <div class="lunch-menu">
    <div class="lunch-title">
       <center><p>Lunch</p></center>
    </div>
    <div class="lunch-choices" data-toggle="modal" data-target="#friedfish1">
        <center>
            <img src="SE_images/friedfish.png"class="lunchimg-choices">
            <p>Fried Fish</p>
        </center>
    </div>
    <div class="modal fade" id="friedfish1" role="dialog" style="position:fixed;background:none;">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="des">
            <div class="des1">
                <p>Try This Delicious Combos</p>
            </div>
            <center>
            <div class="lunch-choices">
                    <img src="SE_images/c/friedfish1.png"class="lunchimg-choices">
                   <p>Rice,FriedFish,<br>Sofdrink</p>
            </div>
            <div class="lunch-choices">
                    <img src="SE_images/c/friedfish2.png"class="lunchimg-choices">
                    <p>Rice,FriedFish,<br>Juice</p>
            </div>
            <div class="lunch-choices">
                    <img src="SE_images/c/friedfish3.png"class="lunchimg-choices">
                    <p>Rice,FriedFish,<br>Juice,Sauce</p>
            </div>
            <div class="lunch-choices">
                    <img src="SE_images/c/friedfish4.png"class="lunchimg-choices">
                    <p>Rice,FriedFish,<br>Softdrink,Sauce</p>
            </div>
            </center>
            </div>
            <div id="close">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
            </div>
            </div>
        </div>
    <div class="lunch-choices" data-toggle="modal" data-target="#ginataan1">
        <center>
            <img src="SE_images/ginataan.png"class="lunchimg-choices">
            <p>Ginataan</p>
        </center>
    </div>
    <div class="modal fade" id="ginataan1" role="dialog" style="position:fixed;background:none;">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="des">
            <div class="des1">
                <p>Try This Delicious Combos</p>
            </div>
            <center>
            <div class="lunch-choices">
                    <img src="SE_images/c/ginataan1.png"class="lunchimg-choices">
                   <p>Rice,FriedFish,<br>Sofdrink</p>
            </div>
            <div class="lunch-choices">
                    <img src="SE_images/c/ginataan2.png"class="lunchimg-choices">
                    <p>Rice,FriedFish,<br>Juice</p>
            </div>
            </center>
            </div>
            <div id="close">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
            </div>
            </div>
        </div>
    <div class="lunch-choices" data-toggle="modal" data-target="#karekare1">
        <center>
            <img src="SE_images/karekare.png"class="lunchimg-choices">
            <p>Kare kare</p>
        </center>
    </div>
    <div class="modal fade" id="karekare1" role="dialog" style="position:fixed;background:none;">
    <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="des">
            <div class="des1">
                <p>Try This Delicious Combos</p>
            </div>
            <center>
            <div class="lunch-choices">
                    <img src="SE_images/c/karekare1.png"class="lunchimg-choices">
                   <p>Rice,Karekare,<br>Juice</p>
            </div>
            <div class="lunch-choices">
                    <img src="SE_images/c/karekare2.png"class="lunchimg-choices">
                    <p>Rice,Karekare,<br>Softdrink</p>
            </div>
            </center>
            </div>
            <div id="close">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
            </div>
            </div>
        </div>
    <div class="lunch-choices" data-toggle="modal" data-target="#lumpia1">
        <center>
            <img src="SE_images/lumpia.png"class="lunchimg-choices">
            <p>Lumpia</p>
        </center>
    </div>
    <div class="modal fade" id="lumpia1" role="dialog" style="position:fixed;background:none;">
            <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                    <div class="des">
                    <div class="des1">
                        <p>Try This Delicious Combos</p>
                    </div>
                    <center>
                    <div class="lunch-choices">
                            <img src="SE_images/c/lumpia1.png"class="lunchimg-choices">
                           <p>Rice,Lumpia,<br>Juice</p>
                    </div>
                    <div class="lunch-choices">
                            <img src="SE_images/c/lumpia2.png"class="lunchimg-choices">
                            <p>Rice,Lumpia,<br>Softdrink</p>
                    </div>
                    <div class="lunch-choices">
                            <img src="SE_images/c/lumpia3.png"class="lunchimg-choices">
                            <p>Rice,Lumpia,<br>Vinegar,Juice</p>
                    </div>
                    <div class="lunch-choices">
                            <img src="SE_images/c/lumpia4.png"class="lunchimg-choices">
                            <p>Rice,Lumpia,<br>Softdrink</p>
                    </div>
                    </center>
                    </div>
                    <div id="close">
                        <button type="button" class="btn" data-dismiss="modal">Close</button>
                    </div>
                    </div>
                    </div>
    </div>
    <div class="lunch-choices" data-toggle="modal" data-target="#sinigang1">
        <center>
            <img src="SE_images/sinigang.png"class="lunchimg-choices">
            <p>Sinigang</p>
        </center>
    </div>
    <div class="modal fade" id="sinigang1" role="dialog" style="position:fixed;background:none;">
            <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                    <div class="des">
                    <div class="des1">
                        <p>Try This Delicious Combos</p>
                    </div>
                    <center>
                    <div class="lunch-choices">
                            <img src="SE_images/c/sinigang1.png"class="lunchimg-choices">
                           <p>Rice,Sinigang,<br>Juice</p>
                    </div>
                    <div class="lunch-choices">
                            <img src="SE_images/c/sinigang2.png"class="lunchimg-choices">
                            <p>Rice,Sinigang,<br>Softdrink</p>
                    </div>
                </center>
            </div>
            <div id="close">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
            </div>
            </div>
    </div>
    <div class="lunch-choices" data-toggle="modal" data-target="#pancit1">
        <center>
            <img src="SE_images/pancit.png"class="lunchimg-choices">
            <p>Pancit</p>
        </center>
    </div>
    <div class="modal fade" id="pancit1" role="dialog" style="position:fixed;background:none;">
            <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                    <div class="des">
                    <div class="des1">
                        <p>Try This Delicious Combos</p>
                    </div>
                    <center>
                    <div class="lunch-choices">
                            <img src="SE_images/c/pancit1.png"class="lunchimg-choices">
                           <p>Rice,Pancit,<br>Juice</p>
                    </div>
                    <div class="lunch-choices">
                            <img src="SE_images/c/pancit2.png"class="lunchimg-choices">
                            <p>Rice,Pancit,<br>Softdrink</p>
                    </div>
                    <div class="lunch-choices">
                            <img src="SE_images/c/pancit3.png"class="lunchimg-choices">
                           <p>Rice,Pancit,<br>Chili,Lemon,<br>Juice</p>
                    </div>
                    <div class="lunch-choices">
                            <img src="SE_images/c/pancit4.png"class="lunchimg-choices">
                           <p>Rice,Pancit,<br>Chili,<br>Soy Sauce,Juice</p>
                    </div>
                    <div class="lunch-choices">
                            <img src="SE_images/c/pancit5.png"class="lunchimg-choices">
                           <p>Rice,Pancit,<br>Chili,Soy Sauce,Softdrink</p>
                    </div>
                    <div class="lunch-choices">
                            <img src="SE_images/c/pancit6.png"class="lunchimg-choices">
                           <p>Rice,Pancit,<br>Chili,Lemon,<br>Softdrink</p>
                    </div>
                </center>
            </div>
            <div id="close">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
            </div>
            </div>
    </div>
</div>
</body>
</html>